<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
   <!-- <link rel="stylesheet" href="sunil.css"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <!-- we have imported the fonts/font families from the google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        /*internal css */
        /* here !important is for the importance of internal css */
        p{
            background-color: aquamarine ;
            font-family: 'Orbitron', sans-serif!important ;
        }
        h1{
            /* element selector */
            background: #e33636;
        }
        /* id selector */
        #sun{
            background-color: aqua;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    /* class selector */
        .su{
            font-size: small;
        }
        /* group selector  */
        p,h1{
            width: 500px;

        }
        p.su{
            text-align: center;
            line-height:100px;
            font-weight: 1000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* universal selector  */
        *{
            padding: 0%;
            margin: 0%;
        }

    </style>
</head>
<body>
    <h1 id="sun">Sunil kumar mehta</h1>
    <!-- inline CSS -->
    <p style="background-color: bisque;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates
         temporibus facilis alias placeat eum doloribus amet suscipit esse nesciunt!</p>
    <P class="su">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, itaque.</P>
    <P class="su">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam eius fuga dolorum aperiam! Consequatur!</P>
    <footer id="sun">this is footer </footer>
</body>
</html>